# sadm_postinstall.sh Configuration File
# Jacques Duplessis - 27 August 2021
# Must be located in the same directory as sadm_postinstall.sh
# Lines beginning with a '#' are ignored.
# --------------------------------------------------------------------------------------------------
# 
# Laptop installation (Y/N) - (Y= Will not disable hibernate, suspend, sleep ... for laptop
LAPTOP = N

# Primary interface name - If left blank will use will use 'ip r' to find it 
ETHDEV = eth0

# WIRED IP Address (If left blank will take current IP Address)
IPADDR = 192.168.1.182

# WIRELESS IP Address - If no wireless adapter or don't want to configure (Leave blank).
WIPADDR = 192.168.1.183

# Desired hostname (Without the domain name), if blank, will query IP address in DNS & set hostname
HOSTNAME = server4

# Install & configure Chrony as a C=Client,S=Server
CHRONY = C

# Network Manager Connection Name
NEW_CONNAME = sadm_conn

# Set SELinux state (enforcing, permissive, disabled)
SELINUX = disabled 

# Host domain name
DOMAIN = maison.ca

# Network mask use by system
NETMASK = 255.255.255.0

# Classless Inter-Domain Routing 
NETCIDR = 24

# Network Gateway
GATEWAY = 192.168.1.1

# Network Broadcast Address
BROADCAST = 192.168.1.255

# Network IP 
NETWORK = 192.168.1.0

# Domain name servers (Separate by sjadupl2@gmail.compace)
NAME_SERVERS = 192.168.1.2 192.168.1.3 192.168.1.4

# Network Time Protocol Servers
NTP_SERVERS = 0.ca.pool.ntp.org 1.ca.pool.ntp.org

# System Administrator Email 
SYS_EMAIL = brucetalbot95@gmail.com

# SysAdmin account to create (sudo user)
SYS_ACCOUNT = jacques
SYS_NAME    = Jacques Duplessis

# NFS Local Mount point (Used for files and software used during post-installation)
SRC_DIR   = /mnt/inst
STD_FILES = /mnt/inst/files

# Post-Installation log file
LOG_FILE  = /root/sadm_postinstall.log

# Internet Mail Relay host 
MAIL_RELAYHOST = [smtp.gmail.com]:587
MAIL_SENDER =  brucetalbot95@gmail.com
MAIL_PASSWD = wtuapkxdxtuaidon

## TO ADD $SA installation Directory
SA = /opt/sa