# Press [TAB] key at the boot menu and then enter the following command to 
# specify the location of the kickstart file:
# inst.ks=nfs:NFS-SERVER-IP:/Path-to-Kickstart/rhel8.cfg
# Example : inst.ks=nfs:192.168.1.12:/install/iso/rhel8/rhel8.cfg

# Install Red Hat Linux (instead of upgrade)
install

# Disable consistent network device naming
#biosdevname=0
#net.ifnames=0

# Activate Network using DHCP (Define the MAC in DHCP Server 
# DHCP Will Assign hostname and IP to Server
network --bootproto=dhcp

# Activate Network using Static IP - If you wish to assign a specific IP.
# network --bootproto=static --ip=192.168.1.20 --netmask=255.255.255.0 --gateway=192.168.1.1 --nameserver=192.168.1.126

# Use NFS installation Media
nfs --server=192.168.1.12 --dir=/install/iso/rhel8 --opts="ro"
#url --url=http://192.168.1.66/os/centos71

# System authorization information
auth --enableshadow --passalgo=sha512

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System  language
lang en_US.UTF-8

# Mark the EULA (End User License Agreement) as Accepted
eula --agreed

# System timezone
timezone America/Montreal --isUtc

# installation logging level
logging --level=debug

# Run the Setup Agent on first boot
firstboot --disable

# XWindows configuration information
xconfig --defaultdesktop=gnome

# Skip Xwindows Configuration
#skipx

# Install in Text mode
text
#cmdline

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$dpyLKR0mlBTwJXgR$nmP59N84YaeB/60625YO/C8fXM7wPKJ7r0SNJMSDSD95OuhjRUEyx0LGeVd5oCx0QGvhL1tD0lFp8VEvouotR/

# Users
user --name=jacques --password=$6$oqsb9glJTJEHBfYx$zOj2qpcTbSacKd4249/vPzx6GAJ8rMRZVtsePpASfc2InkxSarzhXKzxwb/NxWWM0k0TZHILmVuTBtfgNK7yD/ --iscrypted --gecos="Jacques Duplessis"

# X Window System configuration information
#xconfig  --startxonboot

# Firewall & SeLinux Disable configuration
firewall --disabled
selinux  --disabled

# Causes the installer to ignore the specified disks.
#ignoredisk --drives=sda, sdb, sdc, sdd
ignoredisk --only-use=sda

# Partition clearing information
clearpart --all --initlabel --drives=sda

# Clear the Master Boot Record
zerombr

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda

# Create the /boot Partition
partition /boot --fstype="xfs"  --size=512

# Create LVM Partition of at least 45GB - Grow to disk capacity
partition pv.3  --fstype="lvmpv" --size=30000 --grow

# Assign the volume group "rootvg" to LVM Partirion (With Physical Extend of 4K)
volgroup rootvg --pesize=4096 pv.3

# Create the filesystem we want now
logvol /                        --fstype xfs --name=root     --vgname=rootvg --size=1024
logvol /var                     --fstype xfs --name=var      --vgname=rootvg --size=3072
logvol /opt                     --fstype xfs --name=opt      --vgname=rootvg --size=2048
logvol swap                     --fstype swap --name=swap00   --vgname=rootvg --size=3072
logvol /home                    --fstype xfs --name=home     --vgname=rootvg --size=4096
logvol /tmp                     --fstype xfs --name=tmp      --vgname=rootvg --size=3072
logvol /usr                     --fstype xfs --name=usr      --vgname=rootvg --size=6192
logvol /storix                  --fstype xfs --name=storix   --vgname=rootvg --size=768
logvol /sadmin                  --fstype xfs --name=sadmin   --vgname=rootvg --size=2048

# Service disable
services --disabled=bluetooth.service,multipathd.service


# Packages to Install and not install 
%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop 
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@print-client
@remote-desktop-clients
@ Graphical Administration Tools
@x11
-initial-setup
NetworkManager-tui
ftp
tigervnc-server-minimal 
tigervnc-license 
system-config-users
lsscsi
redhat-lsb-core
x86info
gconf-editor
lftp
hdparm
iowatcher
sg3_utils
perf
ruby
gnuplot
perl-Crypt-SSLeay
perl-Date-Calc
perl-Date-Manip
perl-DateTime
arpwatch
nmap
wireshark
wireshark-gnome
iptraf-ng
openldap-clients
php
php-mysql
php-pgsql
ksh
ncompress
logwatch
diffstat
expect
gcc
samba
mt-st
xferstats
git
gnote
ark
system-config-date
system-config-kdump
system-config-kickstart
policycoreutils-gui
setools-console
xterm
brasero
ncurses-term
mc
rrdtool
screen
tree
dstat
iotop
sdparm
dos2unix
pax
gedit-plugins
tigervnc
%end

# Post installation script
# ------------------------------------------------------------------------------
%post
mkdir -p /mnt/iso
chmod 775 /mnt/iso
mkdir -p /mnt/nfs
chmod 775 /mnt/nfs
mkdir -p /mnt/usb
chmod 775 /mnt/usb
date > post_install.log 2>&1
mount -t nfs -o nolock 192.168.1.12:/install /mnt/nfs  > /tmp/mount_request.log 2>&1
/mnt/nfs/iso/postinstall.sh -y
%end
