# Install Red Hat Linux instead of upgrade
install

# Activate Network Device
network --bootproto=dhcp --device=eth0 

# Use NFS installation Media
nfs --server=192.168.1.12 --dir=/install/iso/centos6/32

# Installation Key
key 11e100e210f6cd00

# System authorization information
auth  --useshadow  --passalgo=md5

# System keyboard
keyboard us

# System  language
lang en_US.UTF-8

# System timezone
timezone  America/Montreal

# installation logging level
logging --level=debug

# XWindows configuration information
xconfig --defaultdesktop=gnome

# Skip Xwindows Configuration
skipx 

# Install in Text mode
text

# Root password
rootpw --iscrypted $1$oJswZ6G7$17bDUMaBCfWkdi749x8AW/

# Firewall & SeLinux Disable configuration
firewall --disabled
selinux  --disabled

# Causes the installer to ignore the specified disks.
#ignoredisk --drives=sda, sdb, sdc, sdd

# System bootloader configuration
bootloader --location=mbr

# Clear the Master Boot Record
zerombr 

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
partition /boot --fstype ext4 --size=1536
partition pv.00 --size=45 --grow
volgroup rootvg pv.00
logvol /var                     --fstype ext4 --name=var      --vgname=rootvg --size=4096
logvol /                        --fstype ext4 --name=root     --vgname=rootvg --size=1024
logvol /opt                     --fstype ext4 --name=opt      --vgname=rootvg --size=2048
logvol swap                     --fstype swap --name=swap00   --vgname=rootvg --size=4096
logvol /home                    --fstype ext4 --name=home     --vgname=rootvg --size=1024
logvol /tmp                     --fstype ext4 --name=tmp      --vgname=rootvg --size=2048
logvol /usr                     --fstype ext4 --name=usr      --vgname=rootvg --size=8192
logvol /etc/perf                --fstype ext4 --name=perf     --vgname=rootvg --size=64
logvol /storix                  --fstype ext4 --name=storix   --vgname=rootvg --size=384
logvol /sysadmin                --fstype ext4 --name=sysadmin --vgname=rootvg --size=128
logvol /sadmin                  --fstype ext4 --name=sadmin   --vgname=rootvg --size=128
logvol /var/adsmlog             --fstype ext4 --name=adsmlog  --vgname=rootvg --size=128
logvol /scom                    --fstype ext4 --name=scomlv   --vgname=rootvg --size=4096

# Service disable
services --disabled bluetooth,gpm1,ip6tables,iptables,NetworkManager,avahi-daemon

# Package install information
%packages
@french-support
@additional-devel
@base
@basic-desktop
@console-internet
@debugging
@desktop-platform-devel
@development
@ftp-server
@general-desktop
@graphical-admin-tools
@hardware-monitoring
@internet-browser
@legacy-unix
@mysql-client
@network-file-system-client
@network-server
@network-tools
@nfs-file-server
@performance
@perl-runtime
@print-client
@print-server
@remote-desktop-clients
@server-platform
@storage-client-multipath
@system-admin-tools
@system-management
@system-management-snmp
@x11
compat-glibc
compat-libstdc++-296
compat-libstdc++-33
arptables_jf
arpwatch
crypto-utils
desktop-file-utils
dos2unix
sysfsutils
expect
ftp
hplip
hplip-gui
libdbi-dbd-mysql
lm_sensors
pam
lsscsi
mutt
rdist
rsh
screen
sg3_utils
system-config-lvm
unix2dos
libXp
libXt
libXtst
libaio-devel
xorg-x11-apps
watchdog
yum-plugin-changelog
yum-plugin-downloadonly
yum-plugin-verify
-wireless-tools
%end


# Post installation script
# ------------------------------------------------------------------------------
%post
mkdir -p /mnt/iso
chmod 755 /mnt/iso
mkdir -p /mnt/nfs
chmod 755 /mnt/nfs
mkdir -p /mnt/usb
chmod 755 /mnt/usb
#date > post_install.log 2>&1
mount -t nfs -o nolock 192.168.1.12:/install /mnt/nfs  > /tmp/coco.log 2>&1
/mnt/nfs/iso/postinstall.sh -y
